# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://air-land-command.api.hiclue.cn'

VUE_APP_WS_ADDR = 'wss://air-land-command.ws.hiclue.cn'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
