# just a flag
NODE_ENV = production

# 生产
# VUE_APP_BASE_API_1 = 'https://manager.match.ccb.com/prod-api'
# VUE_APP_BASE_API = 'https://manager.match.ccb.com/prod-api/vr'
# VUE_APP_COS_API = 'https://manager.match.ccb.com/file-api'
# VUE_APP_WEBSOURCE_API = 'https://manager.match.ccb.com/websources'

# 测试
VUE_APP_BASE_API_1 = 'https://manager.flycloudinfo.com/prod-api'
VUE_APP_BASE_API = 'https://manager.flycloudinfo.com/prod-api/vr'
VUE_APP_COS_API = 'https://manager.flycloudinfo.com/file-api'
VUE_APP_WEBSOURCE_API = 'https://manager.flycloudinfo.com/websources'
