# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API_1 = '/base-url'
VUE_APP_BASE_API = '/vr'
VUE_APP_COS_API = '/file-api'
VUE_APP_WEBSOURCE_API = '/websources'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
